FIREBASE_API_KEY="AIzaSyDECaNvshxLGciOGEYjsKwSASq3YuSO9hk"
FIREBASE_APP_ID="1:497788010285:web:1c06b5ed1091ca34ea5da4"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDNKx6CG3YTKbMX\nio20DwrpfoZD4xKzr11MAiuc8vEU4U6cFENFVr+Dbh2qiVgznyxGyPX2RNw6GyAT\nFl/KQ97HAbbWcJWXoQYtKyzZoABtRtd64DiGJWzacGCPNEcqBmB6+GoZP/CtU+m8\noBuNnpJruUrXLgaDr1pE8BVLKvQJM5Hg5Lo2evo/OhoZZcssZLhbzyaVBj5XDe7d\nBGyYv+yPnuBL+4+bhB/50uapVWwGZ0OfGGWU5AoKVeBLF8opVYEy0LwBi0aUP8+0\nYHVvnwePYs0HBVTlpXEmlGOXOLBHWzuo5y0H9NwY5ZLCsH0GM2zx35GEZV1rvQA8\n68PL5eN5AgMBAAECggEACDmVF7pDWmW6xI61GyhFDm2DCIQZHGDjPKWedeR+N5wH\n2gViGYIOkSr9ejgsPqc1dTx/nMZFAw4nk+WlmdmXm/LaBOB++hT2MbfILLdyUO8s\n5Vk0DDpXnJhc90diniENkNx2KhSNwNsVykOruxqQbDcMSfz8vUkkNVI1HlNxX1An\nwxHSFUKXyVwyT3M3IwT6OEEIJgT8kpHslGiPOPz2K+sRcPxZeN8bbQkikc9y571V\nJfPISzIM2iTK8W9l93EvzBlqmwXl4pEbbh0pG9qOtmfug4XqMzJBAVgU9tZN7S0K\nTJvIDByMDgJdAPmdJ0PWAlcXsdt1I49uaFph1h4CUQKBgQD9utHdWD+LC+NurBVd\nbcsMniZAYuCce/Ncp9+5k/3ZvVHyFfvVWVo1c89SXTf2Dz8ivCvrhvJnvHBTE6kZ\ndM7/mMZXDNIGQJDvf89duJ8D1HHXD5ZgnROAUny4uCbRTf0mi35e131PDmM+mb0I\nZSwFLPJ5j+2+0l12CbrNI9Xy0QKBgQDPARE8cIPmX2ky6M+r0YySCgTkED/f+cXg\n0gfQ9MCICzvx+CElIZt/I+QrXXxdjQXVNKIEiZF5Oy+/MEMAq1GaI/44CucdACqs\nCa9UaN/gsDaHGAFVjp7v8jA/s2D/gBBGp/anJrOlddA5xybRUTcn9lFTgtrm4Gpa\nx85K2QIAKQKBgQC1b7JCpahKteWcblGYzbo0+6I+yHX1cG1GBIVnHvyXh1nh0vaS\nSaLINlg6fY5W1fA/1m9RrN4KcCWiQpzZJz4eaBDsjq5g6iq6GJsgWbTb+D6vmuXd\nkHUxfcrSDF01rp8nwPhMuatRrOgrC6SxLCeeS9XYN6O6oJNUpQB/UPDdAQKBgQCx\nmDbTZayj3sOAW+Cfhl5VhKcBizdhzwaHhWoTSYhMr2a0h67YDmc7wu0kj0X9dNnG\nOyutPOFD4xVpr9wsHM8bsTmPlzsE1HnHs19qybcZK9T8PgoW/w84yM3AOQNE8PgF\nxmCEs1143QTSLRwOhOEPNfI79Y4cefiE/drsuBVRUQKBgQCdOO2CBuAzJCjPwbsl\nhV8RwOArA2060zpYriVRER66UsRO/eywhIHHkL04QwtOt4q9oINvMh2UXwR4JOOs\nNOX1lV59Xl6w7dSaBdFBg2jgyLLHEMt40TyNLXBvDSaEhbfouVeZc5mAtz54m+lm\nP+egirtvDX4nDxi3x43RkVxrlA==\n-----END PRIVATE KEY-----\n"
FIREBASE_AUTH_DOMAIN="gunfight-backoffice.firebaseapp.com"
FIREBASE_PROJECT_ID="gunfight-backoffice"
FIREBASE_STORAGE_BUCKET="gunfight-backoffice.appspot.com"
FIREBASE_MESSAGE_SENDER_ID="497788010285"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-2m9ja@gunfight-backoffice.iam.gserviceaccount.com"

COOKIE_SECRET_CURRENT="j66HiteS"
COOKIE_SECRET_PREVIOUS="0lBa6fFe"
COOKIE_NAME="GunfightBackoffice"
COOKIE_SECURE=true
COOKIE_SIGNED=true

STORAGE_PREFIX="GunfightBackoffice."

NEXT_ABSOLUTE_URL="https://www.gunfight.app"

ALGOLIA_ID="I3KDB4JFSK"
ALGOLIA_PASSWORD="922a2c05d1b945e66df7b1586a466d6c"
PRODUCTION=true
